# base

Learn/: build.gradle  settings.gradle
Learn/app/: build.gradle
Learn/app/src/androidTest/java/com/dasong/learn/: ExampleInstrumentedTest.java
Learn/app/src/main/: AndroidManifest.xml
Learn/app/src/test/java/com/dasong/learn/: ExampleUnitTest.java
Learn/common/: build.gradle
Learn/common/src/androidTest/java/com/dasong/common/: ExampleInstrumentedTest.java
Learn/common/src/main/: AndroidManifest.xml
Learn/common/src/main/java/com/dasong/common/net/: Api.java  (+2 more)
Learn/common/src/main/res/layout/: activity_base.xml  activity_simple_title.xml
Learn/common/src/main/res/values/: styles.xml
Learn/common/src/test/java/com/dasong/common/: ExampleUnitTest.java
Learn/dinghelper/: build.gradle
Learn/dinghelper/src/androidTest/java/com/dasong/dinghelper/: ExampleInstrumentedTest.java
Learn/dinghelper/src/main/: AndroidManifest.xml
Learn/dinghelper/src/main/res/layout/: activity_home.xml
Learn/dinghelper/src/main/res/values/: strings.xml
Learn/dinghelper/src/main/res/xml/: config.xml
Learn/dinghelper/src/test/java/com/dasong/dinghelper/: ExampleUnitTest.java
Learn/gradle/wrapper/: gradle-wrapper.properties
Learn/softboo/: build.gradle
Learn/softboo/src/androidTest/java/com/dasong/softboo/: ExampleInstrumentedTest.java
Learn/softboo/src/main/: AndroidManifest.xml
Learn/softboo/src/main/res/drawable/: layer_home_status_bar.xml
Learn/softboo/src/main/res/layout/: activity_home.xml
Learn/softboo/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
